{
  "name": "jobloop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "app/main.mjs",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "engine:build": "node scripts/build-engine.mjs",
    "start": "pnpm build && pnpm engine:build && electron .",
    "test": "node scripts/build-source-tools.mjs && node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "test:ui": "node scripts/smoke-generic-workspace-ui.mjs",
    "test:instructions": "node scripts/smoke-instructions.mjs",
    "test:automations": "node scripts/smoke-generic-workspace-ui.mjs",
    "test:automations:jev": "node scripts/smoke-automation-jev.mjs",
    "test:agent": "node scripts/smoke-opencode.mjs",
    "demo:jev": "pnpm build && pnpm engine:build && node scripts/jev-demo.mjs",
    "test:jev": "node scripts/smoke-automation-jev.mjs",
    "test:jev:tasks": "node scripts/smoke-jev-tasks.mjs",
    "test:jev:live": "node scripts/smoke-automation-jev.mjs --live",
    "test:jev:existing": "node scripts/smoke-jev-existing.mjs",
    "test:jev:options": "node scripts/smoke-jev-options.mjs",
    "test:jev:autocomplete": "node scripts/smoke-jev-autocomplete.mjs",
    "test:jev:choice": "node scripts/smoke-jev-choice.mjs",
    "test:jev:recovery": "node scripts/smoke-jev-recovery.mjs",
    "test:jev:performance": "node scripts/smoke-jev-performance.mjs",
    "test:application:preflight": "node scripts/smoke-application-preflight.mjs",
    "test:jev:credentials": "node scripts/smoke-jev-credentials.mjs",
    "test:jev:button-list": "node scripts/smoke-jev-button-list.mjs",
    "test:jev:blockers": "node scripts/smoke-jev-blockers.mjs",
    "test:jev:cookie-frame": "node scripts/smoke-jev-cookie-frame.mjs",
    "test:jev:embedded-recovery": "node scripts/smoke-jev-embedded-recovery.mjs",
    "engine:release": "node scripts/build-engine.mjs --release",
    "vendor:verify": "node scripts/vendor-termloop.mjs --verify",
    "package": "node scripts/package.mjs",
    "package:ci": "node scripts/package.mjs --ci",
    "package:dir": "node scripts/package.mjs --ci --dir",
    "test:packaged": "node scripts/smoke-packaged.mjs",
    "release:assets": "node scripts/release-assets.mjs",
    "test:readiness:ui": "node scripts/smoke-readiness.mjs",
    "test:data:ui": "node scripts/smoke-data.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "@playwright/mcp": "0.0.82",
    "@termloop/terminal-surface": "file:vendor/termloop/packages/termloop-terminal-surface-2.0.7.tgz",
    "@termloop/terminal-wire": "file:vendor/termloop/packages/termloop-terminal-wire-2.0.7.tgz",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "@xterm/xterm": "6.0.0",
    "electron-updater": "6.8.9",
    "node-html-parser": "6.1.13",
    "pdfjs-dist": "6.3.289",
    "ws": "8.22.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "overrides": {
      "@termloop/terminal-wire": "file:vendor/termloop/packages/termloop-terminal-wire-2.0.7.tgz"
    }
  },
  "description": "A desktop workspace for personal web automations, reusable templates and job applications.",
  "author": {
    "name": "Ferit \u00d6zcan",
    "email": "feritzcan93@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/feritzcan2/AutoJev",
  "repository": {
    "type": "git",
    "url": "https://github.com/feritzcan2/AutoJev.git"
  }
}
